x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 0
x06: 0
x07: 0
x08: 0
x09: 0
x10: 0
x11: 1
x12: 0
x13: 1
x14: 1
x15: 1
x16: 1
x17: 0
x18: 0
x19: 1
x20: 0
x21: 0
x22: 1
x23: 1
x24: 1
x25: 0
x26: 1
x27: 1
x28: 0
x29: 1
x30: 0
x31: 1
x32: 0
x33: 1
x34: 0
x35: 1
x36: 1
x37: 0
x38: 1
x39: 1
x40: 1
x41: 1
x42: 0
x43: 1
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 1
y06: 0
y07: 0
y08: 0
y09: 1
y10: 0
y11: 0
y12: 0
y13: 1
y14: 1
y15: 0
y16: 1
y17: 0
y18: 1
y19: 1
y20: 1
y21: 0
y22: 0
y23: 1
y24: 1
y25: 1
y26: 0
y27: 1
y28: 0
y29: 1
y30: 0
y31: 0
y32: 0
y33: 1
y34: 1
y35: 1
y36: 1
y37: 0
y38: 0
y39: 0
y40: 0
y41: 1
y42: 0
y43: 1
y44: 1

x00 XOR y00 -> z00
y00 AND x00 -> skt
y01 XOR x01 -> kjn
y01 AND x01 -> hth
x02 AND y02 -> nss
x02 XOR y02 -> fvj
x03 AND y03 -> nbc
y03 XOR x03 -> psv
x04 AND y04 -> ptd
y04 XOR x04 -> dvq
x05 AND y05 -> bkk
x05 XOR y05 -> ffn
x06 AND y06 -> bpp
x06 XOR y06 -> jgw
y07 AND x07 -> fts
y07 XOR x07 -> pkh
y08 XOR x08 -> hfd
y08 AND x08 -> bpb
x09 XOR y09 -> sfp
y09 AND x09 -> prs
y10 AND x10 -> qnf
x10 XOR y10 -> dtb
x11 XOR y11 -> jpp
y11 AND x11 -> wmq
y12 AND x12 -> ptj
x12 XOR y12 -> ctw
y13 XOR x13 -> vdk
y13 AND x13 -> tdh
y14 XOR x14 -> qvt
y14 AND x14 -> bph
y15 AND x15 -> mjb
x15 XOR y15 -> dmh
x16 AND y16 -> swn
x16 XOR y16 -> kmb
x17 AND y17 -> bvg
x17 XOR y17 -> rtv
x18 AND y18 -> qsw
y18 XOR x18 -> mkt
x19 XOR y19 -> csh
y19 AND x19 -> wpt
x20 AND y20 -> qtq
x20 XOR y20 -> tpw
y21 AND x21 -> wnm
x21 XOR y21 -> ngm
x22 AND y22 -> mhd
x22 XOR y22 -> rqt
y23 AND x23 -> bwk
x23 XOR y23 -> tqf
x24 XOR y24 -> gfg
x24 AND y24 -> vjh
x25 XOR y25 -> pmf
x25 AND y25 -> mdt
x26 XOR y26 -> tns
y26 AND x26 -> jvf
x27 AND y27 -> mhv
x27 XOR y27 -> rhc
y28 XOR x28 -> rnh
y28 AND x28 -> wpw
y29 XOR x29 -> cnd
x29 AND y29 -> gdn
x30 AND y30 -> bbk
x30 XOR y30 -> qgd
x31 XOR y31 -> mgq
y31 AND x31 -> z31
y32 AND x32 -> vdm
y32 XOR x32 -> nmr
x33 AND y33 -> vtd
y33 XOR x33 -> bbd
x34 XOR y34 -> dhd
x34 AND y34 -> kjj
y35 XOR x35 -> mhn
x35 AND y35 -> tnc
x36 AND y36 -> rpc
x36 XOR y36 -> mvv
x37 XOR y37 -> dgg
y37 AND x37 -> kvd
y38 AND x38 -> bpt
y38 XOR x38 -> krj
x39 AND y39 -> wqc
x39 XOR y39 -> nht
x40 XOR y40 -> mkc
x40 AND y40 -> qgm
y41 AND x41 -> vmr
y41 XOR x41 -> nhs
x42 AND y42 -> krw
y42 XOR x42 -> vfb
x43 AND y43 -> nhd
x43 XOR y43 -> dkw
x44 XOR y44 -> gcd
x44 AND y44 -> gvk
swn OR jrk -> kfm
bfp OR wqc -> rgb
tkc OR mfm -> brs
mpp AND hfd -> gjp
dhd AND mvb -> vrf
shc OR bkk -> wvr
rws OR fts -> mpp
wmq OR ngr -> knj
tpf AND mgq -> tkc
wvr XOR jgw -> fkp
brs AND nmr -> qpb
pnb OR vjh -> sfh
rpw OR gdn -> wrv
ptj OR vqm -> vjn
gfg AND pqf -> pnb
sfp AND sbq -> tcv
hvv OR vmr -> kpq
knj AND ctw -> vqm
nfq OR qgm -> cqq
qvt AND qqv -> rgj
bwk OR krn -> pqf
sfh AND pmf -> ctp
rvw AND dtb -> sgv
tns AND chq -> dwv
jqv AND cnd -> rpw
ffn AND rdj -> shc
cfw OR tnc -> sgr
wdm AND psv -> fwc
vwn OR wpt -> bvc
qrm OR nss -> wdm
mhv OR mnv -> rcs
qtq OR cqn -> nwk
nhd OR pnk -> mdn
hjc OR hth -> pgc
mgq XOR tpf -> mfm
dmh AND vfj -> cpc
dwv OR jvf -> jjj
pkh AND fkp -> rws
fwc OR nbc -> rkm
bdc AND bbd -> dnc
csh AND mst -> vwn
rgj OR bph -> vfj
dnc OR vtd -> mvb
gcn AND tqf -> krn
jgw AND wvr -> ghf
hsn AND dgg -> snc
jpp XOR stv -> ngr
mjb OR cpc -> gfj
rtv AND kfm -> jfr
tjh OR wpw -> jqv
bgn OR wnm -> snv
rpc OR dvm -> hsn
dkw AND krg -> pnk
kmb AND gfj -> jrk
kvd OR snc -> ntr
tdv OR krj -> hsp
mvv AND sgr -> dvm
snv AND rqt -> tfs
rkm AND dvq -> cjp
pgc AND fvj -> qrm
qgd AND wrv -> gqt
vdk AND vjn -> jqm
bvc AND tpw -> cqn
qpb OR vdm -> bdc
gqt OR bbk -> tpf
rhc AND jjj -> mnv
ngm AND nwk -> bgn
tdh OR jqm -> qqv
vrf OR kjj -> mdg
kvf OR krw -> krg
qpf AND mkt -> rsd
jfr OR bvg -> qpf
bpb OR gjp -> sbq
rnh AND rcs -> tjh
qsw OR rsd -> mst
sgv OR qnf -> stv
rgb AND mkc -> nfq
ctp OR mdt -> chq
nhs AND cqq -> hvv
mhd OR tfs -> gcn
hsp AND nht -> bfp
gcd AND mdn -> jkn
ntr AND bpt -> tdv
prs OR tcv -> rvw
mhn AND mdg -> cfw
cjp OR ptd -> rdj
skt AND kjn -> hjc
vfb AND kpq -> kvf
x00 XOR y00 -> z00
skt XOR kjn -> z01
pgc XOR fvj -> z02
psv XOR wdm -> z03
dvq XOR rkm -> z04
rdj XOR ffn -> z05
bpp OR ghf -> z06
pkh XOR fkp -> z07
hfd XOR mpp -> z08
sfp XOR sbq -> z09
rvw XOR dtb -> z10
stv AND jpp -> z11
ctw XOR knj -> z12
vdk XOR vjn -> z13
qvt XOR qqv -> z14
vfj XOR dmh -> z15
kmb XOR gfj -> z16
rtv XOR kfm -> z17
qpf XOR mkt -> z18
csh XOR mst -> z19
bvc XOR tpw -> z20
nwk XOR ngm -> z21
rqt XOR snv -> z22
gcn XOR tqf -> z23
gfg XOR pqf -> z24
sfh XOR pmf -> z25
tns XOR chq -> z26
jjj XOR rhc -> z27
rcs XOR rnh -> z28
cnd XOR jqv -> z29
wrv XOR qgd -> z30
y31 AND x31 -> z31
nmr XOR brs -> z32
bdc XOR bbd -> z33
dhd XOR mvb -> z34
mhn XOR mdg -> z35
mvv XOR sgr -> z36
hsn XOR dgg -> z37
ntr XOR bpt -> z38
nht XOR hsp -> z39
rgb XOR mkc -> z40
nhs XOR cqq -> z41
kpq XOR vfb -> z42
krg XOR dkw -> z43
gcd XOR mdn -> z44
jkn OR gvk -> z45